<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:defaultValue="true"
        android:key="tachiyomi_extensions_enabled"
        android:title="@string/enable_tachiyomi_extensions"
        android:summary="@string/tachiyomi_extensions_summary"
        app:iconSpaceReserved="false" />

    <PreferenceCategory
        android:title="@string/manage">

        <Preference
            android:key="installed_extensions"
            android:title="@string/installed_extensions"
            android:summary="@string/installed_extensions_summary"
            android:dependency="tachiyomi_extensions_enabled"
            app:iconSpaceReserved="false" />

        <Preference
            android:key="browse_extensions"
            android:title="@string/browse_extensions"
            android:summary="@string/browse_extensions_summary"
            android:dependency="tachiyomi_extensions_enabled"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

</PreferenceScreen>
